{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[HOOK] Pre-commit memory health check...' && ./bootstrap-check.sh --check-only 2>&1 | tail -5 || echo '[HOOK] bootstrap-check.sh not found or failed — proceeding'",
            "timeout": 15000
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/parry-wrapper.sh",
            "timeout": 2000
          }
        ]
      },
      {
        "matcher": "Write|Edit|Read",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/subproject-boundary.sh",
            "timeout": 2000
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/context-pressure-gate.sh",
            "timeout": 1000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=\"$TOOL_INPUT_file_path\"; case \"$FILE\" in *MEMORY.md|*cognitive-triggers.md|*CLAUDE.md|*architecture.md) echo \"[HOOK] Critical file modified: $(basename \"$FILE\"). Verify T4 compliance: date discipline, public visibility, routing, semantic naming.\" ;; *lab-notebook.md) echo \"[HOOK] Lab notebook modified. Verify chronological ordering (T4).\" ;; esac",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/write-provenance.sh",
            "timeout": 2000
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/parry-wrapper.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/parry-wrapper.sh",
            "timeout": 2000
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pushback-accumulator.sh",
            "timeout": 2000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-start-orient.sh",
            "timeout": 10000
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-compact-persist.sh",
            "timeout": 10000
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/context-pressure-statusline.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/stop-completion-gate.sh",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
