{
  "name": "psychology-interface",
  "version": "0.1.0",
  "description": "Purpose-built psychology agent interface — Cloudflare Worker + Agent SDK",
  "type": "module",
  "main": "src/worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute psychology-interface --file=src/schema.sql"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.70"
  },
  "devDependencies": {
    "wrangler": "^3"
  }
}
